{
  "background_color": "#847f7f",
  "theme_color": "#ded6d6",
  "name": "Salary Pro",
  "short_name": "SalaryPro",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "description": "A simple app to manage salaries and reports.",
  "icons": [
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
